<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TEST WEBSITE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon">

  <link rel="stylesheet" href="/style.css">


<style>

/* para a sticky top navbar: */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

  .teste {
      height: 300px;
  }
  
  .nav-link{
      color: rgb(211, 128, 3);
  }
  
  .active {
      background-color:  rgb(0, 0, 0);
      color: aquamarine
  }
  




    /* DO W3 SCHOOLS : */
    
.nav {
  overflow: hidden;
  /* background-color: rgba(183, 0, 255, 0.5); */
  padding: 14px 16px;

}

.nav a {
  float: left;
  display: block;
  color: #06e2ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #94006027;
  color: aqua;
}

.navbar a.active {
  background-color: #76effd50;
  color: rgb(252, 239, 166);
}

.bg-dark {
  background-color: aqua;
}





/* para o bg slider: */
  .slider {
 overflow: hidden;
 width: 100vw;
 height: 100vh;
 position: relative;
}
 
.slider .slide {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;
 animation: slider 20s infinite;
}
 
.slider .slide:nth-child(1) {
   background-image: url('/Imagens/\'\'achas\'\'.jpg');
   animation-delay: 0s;
}

.slider .slide:nth-child(2) {
   background-image: url('/Imagens/LUZDENTRO2.JPG');
   animation-delay: -4s;
}

.slider .slide:nth-child(3) {
   background-image: url('/Imagens/\'\'Dualidade\ I.0\'\'.jpg');
   animation-delay: -8s;
}

.slider .slide:nth-child(4) {
   background-image: url('/Imagens/ATEFICOVESGA.JPG');
   animation-delay: -12s;
}

.slider .slide:nth-child(5) {
   background-image: url('/Imagens/\'\'Monkey\ mind\'\'____Patos__2021.jpg');
   animation-delay: -16s;
}


@keyframes slider {
  0%, 15%, 100% {
    opacity: 1;
    animation-timing-function: ease;
    z-index: 0;
  }
  20% {
    opacity: 0;
    animation-timing-function: step-end;
    z-index: 0;
  }
  95% {
    opacity: 1;
    animation-timing-function: step-end;
    z-index: -1;
  }
}
   
</style>
</head>




<body>

  <!-- NAVBAR-->

  <!-- <nav class="navbar navbar-light" style="background-color: #e3f2fd;"> -->
    <!-- Navbar content -->
  <!-- </nav> -->

  <!-- <nav class="navbar bg-dark border-bottom border-body sticky-top" data-bs-theme="dark"> -->
    <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.577);
    ;">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">

        <i class="bi bi-tv"></i>

        &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/patricia---matos/">LinkedIn 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://cargocollective.com/patos/Faces-Drawing-Painting">Arts
            Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/">Socials</a>
        </li>
      </ul>

    </div>
  </nav>



  <div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
</div>



  <!-- CARDS-->

  <br>
  <br>

  <div class="row justify-content-md-center">
    <div class="col-5">
      <div class="card" >
        <img src="/empresadeti_pq-1024x538.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BOAS PRÁTICAS DE DESENVOLVIMENTO</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit necessitatibus, magni nemo sunt aliquam nihil aperiam inventore! Fugiat mollitia iusto autem. Natus, quisquam. Iure, itaque illum. Ipsam, corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quam ea ducimus minus ut quae iusto cum dolores! Quidem perspiciatis exercitationem, veritatis beatae corrupti ducimus culpa voluptates eos! Quo, molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maiores aliquid ab, obcaecati eum possimus deleniti ad maxime doloremque nemo, dolore illum sed magni eveniet est quo cum odio quam.<a href="lorem
            " class="lorem"></a>
          </p>
          <a href="https://www.cometchat.com/blog/programming-memes-for-developers" class="btn btn-primary">soft dev MEMES</a>
        </div>
      </div>
      </div>
    
      <div class="col-5">
        <div class="card">
          <img src="/OIP.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> "QUANDO COMECEI A PROGRAMAR DEIXEI DE TER VIDA PESSOAL"</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos quam quo repellendus architecto ea alias doloremque itaque quibusdam quasi rerum recusandae amet possimus molestiae fugiat hic cum, consectetur modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio molestiae qui et ullam beatae corrupti cum sint iusto cupiditate at voluptate ut quibusdam eum non hic, magni repellendus dolores similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At reiciendis voluptatem suscipit possimus pariatur dicta officia, commodi, ratione et optio provident praesentium quo laboriosam tempora perferendis sapiente perspiciatis voluptatum quas!lorem</p>
            <a href="https://www.cometchat.com/blog/programming-memes-for-developers" class="btn btn-primary">soft dev BLOG</a>
          </div>
        </div>

      </div>
  </div>


    <br>
    <br>
    <br>
    <br>

    
    <!-- SHIFT + ALT + SETA CIMA OU BAIXO-->


    <!-- FOOTER-->

    <footer>
     
    </footer>


</body>

</html>