/* ******* geral, transcrito do css file:*/
:root{
  --electric-blue: rgba(119, 255, 255, 1);
  --robin-egg-blue: rgba(73, 210, 210, 1);
  --purpureus: rgba(147, 59, 163, 1);
  --golden-brown: rgba(152, 105, 24, 1);
  --davys-gray: rgba(90, 90, 90, 1);
  --gray: rgba(123, 123, 125, 1);
}

@import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
* {
  font-family: 'Anaheim', sans-serif;
  /* background-color: var(--electric-blue);  */
} 

body {
  /* background-color: var(--davys-gray); */

    /* background-color: rgb(255, 255, 255); */
    background-image: url('/Imagens/ABOUT/fundo2.jpg');
    margin: auto;
  
}

main {
margin: auto;
}

/* ***********para a sticky top navbar: */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

.teste {
    height: 200px;
}

.nav-link{
    color: rgb(211, 128, 3);
}

.active {
    background-color:  rgb(0, 0, 0);
    color: aquamarine
}

  /* do w3 schools */
  
.nav {
overflow: hidden;
/* background-color: rgba(183, 0, 255, 0.5); */
padding: 14px 16px;
}

.nav a {
float: left;
display: block;
/* color: #80edfb; */
/* color: rgb(252, 239, 166); */
color: #ffae00;

text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.nav a:hover {
background-color: #a9107464;
color: aqua;
}

.navbar a.active {
background-color: #10b3c59f;
color: rgb(252, 239, 166);
}

.bg-dark {
background-color: rgb(94, 176, 176);
}

/* ********** para a bottom navbar: */
.bottom-navbar a {
color: #06e2ff;
}

.bottom-navbar a:hover {
background-color: rgba(0, 255, 255, 0.29);
color: #ff64c9;
}

.bottom-navbar a.active {
background-color: #10b3c567;
color: #ffae00;
}

.external-link a {
color: rgb(249, 239, 182);
}

.external-link a.hover {
background-color: rgba(76, 77, 77);
color: #06e2ff;
}


/* **********Para o background image slider: */
.slider {
overflow: hidden;
/* width: 100vw;*/
width: 100%;
height: 100vh;
/* position: relative; */
position: center;
}

.slider .slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
animation: slider 20s infinite;
}

.slider .slide:nth-child(1) {
 background-image: url('/Imagens/HOMEPAGE/\'\'achas\'\'.jpg');
 animation-delay: 0s;
}

.slider .slide:nth-child(2) {
 background-image: url('/Imagens/HOMEPAGE/LUZDENTRO2.JPG');
 animation-delay: -4s;
}

.slider .slide:nth-child(3) {
 background-image: url('/Imagens/HOMEPAGE/\'\'Dualidade\ I.0\'\'.jpg');
 animation-delay: -8s;
}

.slider .slide:nth-child(4) {
 background-image: url('/Imagens/HOMEPAGE/ATEFICOVESGA.JPG');
 animation-delay: -12s;
}

.slider .slide:nth-child(5) {
 background-image: url('/Imagens/HOMEPAGE/\'\'Monkey\ mind\'\'____Patos__2021.jpg');
 animation-delay: -16s;
}


@keyframes slider {
0%, 15%, 100% {
  opacity: 1;
  animation-timing-function: ease;
  z-index: 0;
}
20% {
  opacity: 0;
  animation-timing-function: step-end;
  z-index: 0;
}
95% {
  opacity: 1;
  animation-timing-function: step-end;
  z-index: -1;
}
}
 