<!doctype html>
<html lang="en pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="art portfolio">
  <meta name="keywords" content="painting, drawing, illustration, videoart, artist, portugal">
  <meta name="author" content="Patrícia Matos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>patos : fine art + illustration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/Favicons/favicon (1).ico" type="image/x-icon">

  <link rel="stylesheet" href="/CSS/style.css">


<style>
@import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
* {
    font-family: 'Anaheim', sans-serif;
    color: var(--davys);
}

body {
  background-color: #fff;
  /* width: 80%;
  margin: auto; */
}

/* Classe que criei para conseguir centrar e limitar o mosaico de thumbnails: */
.outergallery{
  /* width: 100%; */
  width: 60%;
  margin: auto;
}

.outertext{
  /* width: 100%; */
  width: 70%;
  margin: auto;
  text-align: justify;
}

div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  /* width: 180px; */
  margin: auto;
}

div.gallery:hover {
  border: 2px solid rgb(0,255,255, .7);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  /* padding: 15px;
  text-align: center; */
  padding: 20px;
  text-align: center;
  font-size: 13px;
  font-style: italic;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  /* width: 24.99999%; */
  width: 33.22222%;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* CSS PARA O FORMULÁRIO: */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
margin: auto;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgba(147, 59, 163, 1);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgba(73, 210, 210, 1);
}

.container {
  border-radius: 5px;
  background-color:  rgba(73, 210, 210, .5);;
  padding: 20px;
  max-width: 600px;
}
</style>
</head>



  <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.8);">

    <div class="container-fluid">
      <a class="navbar-brand" href="/homepage.html">

        <!-- <i class="bi bi-tv"></i> icone--> 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/Imagens/sigBlue2_direitacropped.png" alt="Patrícia Matos" height="75">
      </a>

      <ul class="nav justify-content-end">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/Pages/aquilino.html">[ AQUILINO : GRAPHIC NOVEL ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/worksinprogress.html">[ WORKS IN PROGRESS ]</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="/Pages/olderworks.html">[ OLDER WORKS ]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/videoart.html">[ VIDEOART ]</a>
        </li>
        <li class="nav-item bottom-navbar">
            <a class="nav-link" href="/Pages/about.html">[ ABOUT ]</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>

    </div>
  </nav>

<body>
<div class="container">
  <form action="/action_page.php">
    <!-- <label for="fname">E-mail:</label> -->
    <input type="text" id="fname" name="firstname" placeholder="Your E-mail..">

    <!-- <label for="lname">Last Name:</label> -->
    <input type="text" id="lname" name="lastname" placeholder="Your name..">

    <label for="country">Select your country:</label>
    <select id="country" name="country">
      <option value="australia">Portugal</option>
      <option value="canada">Spain</option>
      <option value="canada">France</option>
      <option value="usa">UK</option>
      <option value="usa">Germany</option>
      <option value="usa">Switzerland</option>
      <option value="usa">Norway</option>
      <option value="usa">Sweden</option>
      <option value="usa">USA</option>
      <option value="usa">Canada</option>
      <option value="usa">China</option>
      <option value="usa">Japan</option>
      <option value="usa">United Arab Emirates</option>
      <option value="usa">Other</option>
    </select>

    <label for="subject">Message:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:103px"></textarea>

    <input type="submit" onclick="alert('Your message was sucessfully submitted!')" value="Submit">
  </form>
</div>



<!-- BOTTOM NAV BAR: -->
<nav class="bottom-navbar border-bottom border-body sticky-bottom" style="background-color: rgba(23, 23, 26, 0.65);">

  <ul class="nav justify-content-around" style="height: 20 px;">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="/homepage.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Pages/news.html">[ NEWS ]</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/Pages/contact.html">[ CONTACT ]</a>
      </li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item external-link">
      <a class="nav-link" target="_blank" href="https://www.instagram.com/__patos__art/">instagram</a>&nbsp;&nbsp;&nbsp;
      
      &nbsp;&nbsp;&nbsp;<a class="nav-link" target="_blank" href="https://www.facebook.com/patricia.paaatos/">facebook</a>
      </li>
  </ul>
</nav> 



</body>
</html>