<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: rgba(197,96,238, 0.5);
  padding: 14px 16px;

}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: aqua;
}

#navbar a.active {
  background-color: #c1c1c1;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: src="https://img1.etsystatic.com/117/0/5328020/il_340x270.1014630593_ojvj.jpg";

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
   }
    
   .slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slider 20s infinite;
   }
    
   .slider .slide:nth-child(1) {
      background-image: url('https://payload.cargocollective.com/1/24/781101/13661641/47x37_670.jpg');
      animation-delay: 0s;
   }
   
   .slider .slide:nth-child(2) {
      background-image: url('https://payload.cargocollective.com/1/24/781101/13661641/Patrcia-Matos-----Onde-Sou-Mais-Verdadeira--_1494.jpg');
      animation-delay: -4s;
   }
   
   .slider .slide:nth-child(3) {
      background-image: url('https://payload.cargocollective.com/1/24/781101/13661641/IMG_6524a_1000.jpg');
      animation-delay: -8s;
   }
   
   .slider .slide:nth-child(4) {
      background-image: url('https://payload.cargocollective.com/1/24/781101/13661641/62229337_10217535366008654_5196141225287090176_n_960.jpg');
      animation-delay: -12s;
   }
   
   .slider .slide:nth-child(5) {
      background-image: url('https://payload.cargocollective.com/1/24/781101/13661641/IMG_7939-2_973.jpg');
      animation-delay: -16s;
   }
   
   
   @keyframes slider {
     0%, 15%, 100% {
       opacity: 1;
       animation-timing-function: ease;
       z-index: 0;
     }
     20% {
       opacity: 0;
       animation-timing-function: step-end;
       z-index: 0;
     }
     95% {
       opacity: 1;
       animation-timing-function: step-end;
       z-index: -1;
     }
   }

</style>
</head>



<body>




<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<div class="content">
  <div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>