<!doctype html>
<html lang="en pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="art portfolio">
  <meta name="keywords" content="painting, drawing, illustration, videoart, artist, portugal">
  <meta name="author" content="Patrícia Matos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>patos : fine art + illustration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/Favicons/favicon (1).ico" type="image/x-icon">

  <link rel="stylesheet" href="/CSS/style.css">


<style>
@import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
* {
    font-family: 'Anaheim', sans-serif;
    color: var(--davys);
}

body {
  background-color: #fff;
  /* width: 80%;
  margin: auto; */
}

/* Classe que criei para conseguir centrar e limitar o mosaico de thumbnails: */
.outergallery{
  /* width: 100%; */
  width: 60%;
  margin: auto;
}

.outertext{
  /* width: 100%; */
  width: 60%;
  margin: auto;
  text-align: justify;
}

.outertext50{
  /* width: 100%; */
  width: 50%;
  margin: auto;
  text-align: justify;
}

div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  /* width: 180px; */
  margin: auto;
}

div.gallery:hover {
  border: 2px solid rgb(0,255,255, .7);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  /* padding: 15px;
  text-align: center; */
  padding: 20px;
  text-align: center;
  font-size: 13px;
  font-style: italic;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  /* width: 24.99999%; */
  width: 33.22222%;
}

.responsive60 {
  padding: 0 6px;
  float: left;
  /* width: 24.99999%; */
  /* width: 33.22222%; */
   width: 59.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* CLASSE ADICIONADA: */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

</head>


<!-- TOP STICKY BAR: -->
  <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.8);">

    <div class="container-fluid">
      <a class="navbar-brand" href="/homepage.html">

        <!-- <i class="bi bi-tv"></i> icone--> 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/Imagens/sigBlue2_direitacropped.png" alt="Patrícia Matos" height="75">
      </a>

      <ul class="nav justify-content-end" style="height: 70px;">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/Pages/aquilino.html">[ AQUILINO : GRAPHIC NOVEL ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/worksinprogress.html">[ WORKS IN PROGRESS ]</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/olderworks.html">[ OLDER WORKS ]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/Pages/videoart.html">[ VIDEOART ]</a>
        </li>
        <li class="nav-item bottom-navbar">
            <a class="nav-link" href="/Pages/about.html">[ ABOUT ]</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>

    </div>
  </nav>


<body>
<br><br>

<!-- DEPOIS DO OCASO: -->
<div class="outertext center">
  <div class="outergallery">
    <div class="responsive50">
      <div class="gallery">
        <a target="_blank" href="/Imagens/VIDEO/poster---Depois-do-Ocaso_800.jpg">
          <img src="/Imagens/VIDEO/poster---Depois-do-Ocaso_800.jpg" alt="" width="600" height="400">
        </a><br><br>      </div>
    </div>
  </div>
  <iframe src="https://player.vimeo.com/video/238122432?h=e2efd87398" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  <p><a href="https://vimeo.com/238122432">Depois do Ocaso - teaser</a> from <a href="https://vimeo.com/patos">PATOS</a> on <a href="https://vimeo.com">Vimeo</a></p>
<br>
<iframe src="https://player.vimeo.com/video/238122432" width="640" height="360" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<strong><em>Depois do Ocaso // After the Sunset</em></strong> <br>
1080p, color, 3'05'' (2017) <br><br>
Negação e fuga. Catarse. Redenção. E depois: que possibilidades serão libertas? <br>
"Depois do Ocaso" usa a cor e a alegoria para expressar este ciclo de três fases: tão humano, e tantas vezes experienciado ao longo dos percursos de existir, viver e sentir.
<br><br><br><br>
<!-- FIM DDO -->
    
<!-- E O VENTO ARDEU: -->
<!-- <div class="outertext center"> -->
  <div class="outergallery">
    <div class="responsive50">
      <div class="gallery">
        <a target="_blank" href="/Imagens/VIDEO/poster---E-o-Vento-Ardeu__700.png">
          <img src="/Imagens/VIDEO/poster---E-o-Vento-Ardeu__700.png" alt="" width="600" height="400">
        </a><br><br>      </div>
    </div></div>
   
<br>
<iframe src="https://player.vimeo.com/video/283509422" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<strong><em>E o Vento Ardeu // Fired with the Wind</em></strong> <br>
1080p, color, 4'50'' (2018)<br><br>
15 de Outubro de 2017: num só dia arderam 190 mil hectares de floresta no Centro de Portugal.
“E o Vento Ardeu” faz uma recriação interpretativa das experiências da autora, enquanto habitante local, face aos polémicos e singulares incêndios desse dia.
<br><br><br><br>
<!-- FIM  -->

<!-- VISITA GUIADA: -->
<!-- <div class="outertext center"> -->
  <div class="outergallery">
    <div class="responsive50">
      <div class="gallery">
        <a target="_blank" href="/Imagens/VIDEO/pstvisita-g2_600.png">
          <img src="/Imagens/VIDEO/pstvisita-g2_600.png" alt="" width="600" height="400">
        </a><br><br>      </div>
    </div></div>
   
<br>
<iframe src="https://player.vimeo.com/video/238113905" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<strong><em>Visita guiada // Guided tour</em></strong> <br>
1080p, color, 2'17'' (2017)<br><br>
A vida dá tantas voltas!
Há que saber fluir de acordo com as acrobacias ora da casualidade, ora da vontade.
<br><br><br><br>
<!-- FIM  -->

<!-- CIRCLE: -->
<!-- <div class="outertext center"> -->
  <div class="outergallery">
    <div class="responsive50">
      <div class="gallery">
        <a target="_blank" href="/Imagens/VIDEO/poster---The-Circle_800.jpg">
          <img src="/Imagens/VIDEO/poster---The-Circle_800.jpg" alt="" width="600" height="400">
        </a><br><br>      </div>
    </div></div>
   
<br>
<iframe src="https://player.vimeo.com/video/238122318" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br><br>
<strong><em>Circular // The Circle</em></strong> <br>
720p, b&w, 2'42'' (2016)<br><br>
“Para descobrir os segredos do Universo, há que pensar em termos de energia, frequência e vibração”: enunciou o físico e inventor Nikola Tesla. <br>
Mas em que momento começa a consciência, exactamente? E a que ponto termina? E a Vida?
“The Circle” combina uma estética ‘vintage’ com questionamentos existencialistas que são tão contemporâneos quanto intemporais.
<br><br><br><br>
<!-- FIM  -->
<br>
</div>

  <!-- BOTTOM STICKY NAVBAR: -->
  <footer>
    <nav class="bottom-navbar border-bottom border-body sticky-bottom" style="background-color: rgba(23, 23, 26, 0.678);">
  
      <ul class="nav justify-content-around" style="height: 50 px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/homepage.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/news.html">[ NEWS ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/contact.html">[ CONTACT ]</a>
          </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item external-link">
          <a class="nav-link" target="_blank" href="https://www.instagram.com/__patos__art/">instagram</a>&nbsp;&nbsp;&nbsp;
          
          &nbsp;&nbsp;&nbsp;<a class="nav-link" target="_blank" href="https://www.facebook.com/patricia.paaatos/">facebook</a>
          </li>
      </ul>
  </nav> 
  </footer>
</body>
</html>



