<!doctype html>
<html lang="en pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="art portfolio">
  <meta name="keywords" content="painting, drawing, illustration, videoart, artist, portugal">
  <meta name="author" content="Patrícia Matos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>patos : fine art + illustration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/Favicons/favicon (1).ico" type="image/x-icon">

  <link rel="stylesheet" href="/CSS/style.css">


<style>
  @import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
* {
    font-family: 'Anaheim', sans-serif;
    color: var(--davys);
}
</style>
</head>




<body>

  <!-- TOP STICKY NAVBAR-->

  <!-- <nav class="navbar navbar-light" style="background-color: #e3f2fd;"> -->
  <!-- <nav class="navbar bg-dark border-bottom border-body sticky-top" data-bs-theme="dark"> -->
    <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.65);">

    <div class="container-fluid">
      <a class="navbar-brand" href="/homepage.html">

        <!-- <i class="bi bi-tv"></i> icone--> 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/Imagens/sigBlue2_direitacropped.png" alt="Patrícia Matos" height="75">
      </a>
      
      <ul class="nav justify-content-end"> 
        <!-- Na linha de cima tinha <ul class="nav justify-content-end" style="height: 20%;"> e a topbar, ao manter a altura cortava os links a medida que o ecran diminuia de largura, ie ficava nao responsiva -->

        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/Pages/aquilino.html">[ AQUILINO : GRAPHIC NOVEL ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/worksinprogress.html">[ WORKS IN PROGRESS ]</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/olderworks.html">[ OLDER WORKS ]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/videoart.html">[ VIDEOART ]</a>
        </li>
        <li class="nav-item bottom-navbar">
            <a class="nav-link" href="/Pages/about.html">[ ABOUT ]</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>

    </div>
  </nav>



  <!-- SLIDER DE IMAGENS: -->

<main>
  <div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
</div></main>


  <!-- BOTTOM STICKY NAVBAR: -->
  <nav class="bottom-navbar border-bottom border-body sticky-bottom" style="background-color: rgba(23, 23, 26, 0.4);">

    <ul class="nav justify-content-around" style="height: 50 px;">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/homepage.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Pages/news.html">[ NEWS ]</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/Pages/contact.html">[ CONTACT ]</a>
        </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item external-link">
        <a class="nav-link" target="_blank" href="https://www.instagram.com/__patos__art/">instagram</a>&nbsp;&nbsp;&nbsp;
        
        &nbsp;&nbsp;&nbsp;<a class="nav-link" target="_blank" href="https://www.facebook.com/patricia.paaatos/">facebook</a>
        </li>
    </ul></nav> 
  
  </body>

  
</html>