<!doctype html>
<html lang="en pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="art portfolio">
  <meta name="keywords" content="painting, drawing, illustration, videoart, artist, portugal">
  <meta name="author" content="Patrícia Matos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>patos : fine art + illustration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/Favicons/favicon (1).ico" type="image/x-icon">

  <link rel="stylesheet" href="/CSS/style.css">


<style>
@import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
* {
    font-family: 'Anaheim', sans-serif;
    color: var(--davys);
}

body {
  background-color: #fff;
  /* width: 80%;
  margin: auto; */
}

/* Classe que criei para conseguir centrar e limitar o mosaico de thumbnails: */
.outergallery{
  /* width: 100%; */
  width: 60%;
  margin: auto;
}

.outertext{
  /* width: 100%; */
  width: 60%;
  margin: auto;
  text-align: justify;
}

div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  /* width: 180px; */
  margin: auto;
}

div.gallery:hover {
  border: 2px solid rgb(0,255,255, .7);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  /* padding: 15px;
  text-align: center; */
  padding: 20px;
  text-align: center;
  font-size: 13px;
  font-style: italic;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  /* width: 24.99999%; */
  width: 33.22222%;
   /* width: 49.99999%; */
}

.responsive50 {
  padding: 0 6px;
  float: left;
  /* width: 24.99999%; */
  /* width: 33.22222%; */
   width: 49.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>


<!-- TOP STICKY BAR: -->
  <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.8);">

    <div class="container-fluid">
      <a class="navbar-brand" href="/homepage.html">

        <!-- <i class="bi bi-tv"></i> icone--> 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/Imagens/sigBlue2_direitacropped.png" alt="Patrícia Matos" height="75">
      </a>

      <ul class="nav justify-content-end" style="height: 70px;">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link active" href="/Pages/aquilino.html">[ AQUILINO : GRAPHIC NOVEL ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/worksinprogress.html">[ WORKS IN PROGRESS ]</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/olderworks.html">[ OLDER WORKS ]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/videoart.html">[ VIDEOART ]</a>
        </li>
        <li class="nav-item bottom-navbar">
            <a class="nav-link" href="/Pages/about.html">[ ABOUT ]</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>

    </div>
  </nav>


<body>
<br><br>

<!-- galeria de imagens clicáveis que mostram a full version num novo separador: -->
<div class="outertext">

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur? Corporis animi atque aliquam mollitia quisquam placeat eligendi neque provident magnam fugit exercitationem optio sapiente maiores rem tempora, eos aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, quod? Saepe eum aspernatur laudantium culpa necessitatibus ipsa reprehenderit, iure exercitationem ipsam blanditiis expedita, ad ullam odit consectetur natus provident commodi?</p>
  </div>
<br>
<div class="outergallery">
<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/349990017_934755424415296_5867725968798777464_n.jpg">
      <img src="/Imagens/AQUILINO/349990017_934755424415296_5867725968798777464_n.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/349882145_1052167202410667_3180514050075966942_n.jpg">
      <img src="/Imagens/AQUILINO/349882145_1052167202410667_3180514050075966942_n.jpg" alt="Achas que tenho uma alma" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/capa.jpg">
      <img src="/Imagens/AQUILINO/capa.jpg" alt="" width="600" height="400">
    </a>
    <!-- <div class="desc">Auto-retrato bipolar<br>charcoal/paper | 65x50cm</div> -->
  </div>
</div>


<!--hhhh-->

<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/contracapa.jpg">
      <img src="/Imagens/AQUILINO/contracapa.jpg" alt="" width="600" height="400">
    </a>
    <!-- <div class="desc">Sérgio<br>charcoal/paper | 65x50cm</div> -->
  </div>
</div>

<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/1.jpg">
      <img src="/Imagens/AQUILINO/1.jpg" alt="" width="600" height="400">
    </a>
    <!-- <div class="desc">Auto-retrato de trombas<br>charcoal/paper | 40x30cm</div> -->
  </div>
</div>


<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/4.jpg">
      <img src="/Imagens/AQUILINO/4.jpg" alt="" width="600" height="400">
    </a>
    <!-- <div class="desc">O rebelde contemporâneo<br>oil/canvas | 40x30cm</div> -->
  </div>
</div>

<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/3.jpg">
      <img src="/Imagens/AQUILINO/3.jpg" alt="" width="600" height="400">
    </a>
    <!-- <div class="desc">Até sempre, Filipa<br>oil/linen | 40x30cm</div> -->
  </div>
</div>

<div class="responsive50">
  <div class="gallery">
    <a target="_blank" href="/Imagens/AQUILINO/2.jpg">
      <img src="/Imagens/AQUILINO/2.jpg" alt="" width="600" height="400">
    </a>
    <!-- <div class="desc">Auto-retrato: até fico vesga!<br>oil/wood | 50x40cm</div> -->
  </div>
</div>

<div class="responsive50">
    <div class="gallery">
      <a target="_blank" href="/Imagens/AQUILINO/5.jpg">
        <img src="/Imagens/AQUILINO/5.jpg" alt="" width="600" height="400">
      </a>
      <!-- <div class="desc">Até sempre, Filipa<br>oil/linen | 40x30cm</div> -->
    </div>
  </div>
  
  <div class="responsive50">
    <div class="gallery">
      <a target="_blank" href="/Imagens/AQUILINO/6.jpg">
        <img src="/Imagens/AQUILINO/6.jpg" alt="" width="600" height="400">
      </a>
      <!-- <div class="desc">Auto-retrato: até fico vesga!<br>oil/wood | 50x40cm</div> -->
    </div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
</div>
<br>


  <!-- BOTTOM STICKY NAVBAR: -->
  <footer>
    <nav class="bottom-navbar border-bottom border-body sticky-bottom" style="background-color: rgba(23, 23, 26, 0.678);">
  
      <ul class="nav justify-content-around" style="height: 50 px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/homepage.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/news.html">[ NEWS ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/contact.html">[ CONTACT ]</a>
          </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item external-link">
          <a class="nav-link" target="_blank" href="https://www.instagram.com/__patos__art/">instagram</a>&nbsp;&nbsp;&nbsp;
          
          &nbsp;&nbsp;&nbsp;<a class="nav-link" target="_blank" href="https://www.facebook.com/patricia.paaatos/">facebook</a>
          </li>
      </ul>
  </nav> 
  </footer>
</body>
</html>
