<!doctype html>
<html lang="en pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="art portfolio">
  <meta name="keywords" content="painting, drawing, illustration, videoart, artist, portugal">
  <meta name="author" content="Patrícia Matos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>patos : fine art + illustration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/Favicons/favicon (1).ico" type="image/x-icon">

  <link rel="stylesheet" href="/CSS/style.css">


<style>
body{ 
  background-color: rgb(255, 255, 255);
  background-image: url('/Imagens/ABOUT/20190415_141133a.jpg');
  }
</style>
</head>




<body>

  <!-- TOP STICKY NAVBAR-->

  <!-- <nav class="navbar navbar-light" style="background-color: #e3f2fd;"> -->
  <!-- <nav class="navbar bg-dark border-bottom border-body sticky-top" data-bs-theme="dark"> -->
    <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.8);">

    <div class="container-fluid">
      <a class="navbar-brand" href="/homepage.html">

        <!-- <i class="bi bi-tv"></i> icone--> 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/Imagens/sigBlue2_direitacropped.png" alt="Patrícia Matos" height="75">
      </a>

      <ul class="nav justify-content-end" style="height: 70px;">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/Pages/aquilino.html">[ AQUILINO : GRAPHIC NOVEL ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/worksinprogress.html">[ WORKS IN PROGRESS ]</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/olderworks.html">[ OLDER WORKS ]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/videoart.html">[ VIDEOART ]</a>
        </li>
        <li class="nav-item bottom-navbar">
            <a class="nav-link" href="/Pages/about.html">[ ABOUT ]</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>

    </div>
  </nav>




<body>

  <!-- CARDS-->

  <br>
  <br>

  <div class="row justify-content-md-center">

    <div class="col-5">
      <div class="card" >
        <img src="/Imagens/NEWS/aquilinolancamento.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Launching of the 5th edition of "aquilino"</h5>
          <p class="card-text">Saturday the 27th May: release and public presentation of this literary magazine fully illustrated by me, as a graphic novel: the special and disruptive 5th edition of "aquilino". 
           I thank everyone for showing up and being enthusiastic!</a>
          </p>
          <a href="https://www.facebook.com/patricia.paaatos/posts/pfbid0UnzzNSFZAjJfiURVV17Q7PYZSuigLGcyqczpDbWzJSHb62i5doBf2iCbXbVXaTKil" class="btn btn-primary" style="background-color: rgb(0, 207, 207); border-radius: 60px">More</a>
        </div>
      </div>
      </div>
    
      <div class="col-5">
        <div class="card">
          <img src="/Imagens/NEWS/REVISTA AQCaptura de ecrã 2023-12-25 091331smmmmmm.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">The Magazine "aquilino" 5th ed. is completed</h5>
            <p class="card-text">An edition that i fully illustrated as a graphic novel. Aquilino Ribeiro (1885-1963) was an illustrious and very sagacious portuguese writer. His memory is well kept alive by this magazine, a publication by the writer's hometown County.</p>
            <a href="https://www.facebook.com/patricia.paaatos/posts/pfbid0UnzzNSFZAjJfiURVV17Q7PYZSuigLGcyqczpDbWzJSHb62i5doBf2iCbXbVXaTKil" class="btn btn-primary" style="background-color: rgb(0, 207, 207); border-radius: 60px">More</a>
          </div>
        </div><br>
      </div>

      <div class="col-5">
        <div class="card" >
          <img src="/Imagens/NEWS/almada.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">4th Drawing Biennal of Almada</h5>
            <p class="card-text">Many thanks to the collective @imargem_almada for selecting my piece "What if i don't know who i am?" for the 4th Drawing Biennal of Almada - which i hope will have many more editions to come!
              This and 24 more pieces to see until the 23rd October at the Solar dos Zagallos (@cmalmada)</a>
              <a href="https://issuu.com/imargem82/docs/catalogo_iv_bienal_desenho_almada_2022" class="btn btn-primary" style="background-color: rgb(0, 207, 207); border-radius: 60px">Catalogue</a>
          </div>
        </div>
        </div>

        <div class="col-5">
            <div class="card" >
              <img src="/Imagens/NEWS/catolica.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">"Mundos de dentro, mundos de fora" exhibition</h5>
                <p class="card-text">Many thanks for the invitation to exhibit solo at Universidade Católica Portuguesa, in Viseu. The exhibition comprises a selection of 15 works created in the past few years.
                  To visit until the 30th November.
                </p>
                <a href="https://www.ucp.pt/pt-pt/eventos/exposicao-mundos-de-dentro-mundos-de-fora-patricia-matos" class="btn btn-primary" style="background-color: rgb(0, 207, 207); border-radius: 60px">More</a>
              </div>
            </div> <br>
            </div>
     
      <div class="col-5">
        <div class="card" >
          <img src="/Imagens/NEWS/aostonsdelanewsRD-layout_1250sm.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">"Aos tons dela" exhibition</h5>
            <p class="card-text">Many thanks for the invitation to exhibit solo at Universidade Católica Portuguesa, in Viseu. The exhibition comprises a selection of 15 works created in the past few years.
              To visit until the 30th November.
            </p>
            <a href="https://www.cm-tondela.pt/index.php/servicos/gabinete-de-eventos/noticias/item/2980-exposicao-de-pintura-aos-tons-dela" class="btn btn-primary" style="background-color: rgb(0, 207, 207); border-radius: 60px">More</a>
          </div>
        </div>
        </div>

        <div class="col-5">
          <div class="card" >
            <img src="/Imagens/NEWS/montains.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">"Montanhas d'Artesa" festival</h5>
              <p class="card-text">Many thanks for the invitation to exhibit solo at Universidade Católica Portuguesa, in Viseu. The exhibition comprises a selection of 15 works created in the past few years.
                To visit until the 30th November.
              </p>
              <a href="https://www.cm-oliveiradohospital.pt/index.php/ca-acontece/469-montanhas-d-artes" class="btn btn-primary" style="background-color: rgb(0, 207, 207); border-radius: 60px">More</a>
            </div>
          </div>
          </div>

  </div>


    <br>
    <br>

    
  <!-- BOTTOM STICKY NAVBAR: -->
<footer>
  <nav class="bottom-navbar border-bottom border-body sticky-bottom" style="background-color: rgba(23, 23, 26, 0.678);">

    <ul class="nav justify-content-around" style="height: 50 px;">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/homepage.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/Pages/news.html">[ NEWS ]</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/Pages/contact.html">[ CONTACT ]</a>
        </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item external-link">
        <a class="nav-link" target="_blank" href="https://www.instagram.com/__patos__art/">instagram</a>&nbsp;&nbsp;&nbsp;
        
        &nbsp;&nbsp;&nbsp;<a class="nav-link" target="_blank" href="https://www.facebook.com/patricia.paaatos/">facebook</a>
        </li>
    </ul>
</nav> 
</footer>


</body>

</html>