<!doctype html>
<html lang="en pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="art portfolio">
  <meta name="keywords" content="painting, drawing, illustration, videoart, artist, portugal">
  <meta name="author" content="Patrícia Matos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>patos : fine art + illustration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link rel="shortcut icon" href="/Favicons/favicon (1).ico" type="image/x-icon">

  <link rel="stylesheet" href="/CSS/style.css">

</head>


<!-- TOP STICKY BAR: -->
  <nav class="navbar border-bottom border-body sticky-top" style="background-color: rgba(23, 23, 26, 0.8);">

    <div class="container-fluid">
      <a class="navbar-brand" href="/homepage.html">

        <!-- <i class="bi bi-tv"></i> icone--> 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;Patrícia Matos -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/Imagens/sigBlue2_direitacropped.png" alt="Patrícia Matos" height="75">
      </a>

      <ul class="nav justify-content-end" style="height: 70px;">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/Pages/aquilino.html">[ AQUILINO : GRAPHIC NOVEL ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/Pages/worksinprogress.html">[ WORKS IN PROGRESS ]</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/olderworks.html">[ OLDER WORKS ]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/videoart.html">[ VIDEOART ]</a>
        </li>
        <li class="nav-item bottom-navbar">
            <a class="nav-link" href="/Pages/about.html">[ ABOUT ]</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>

    </div>
  </nav>


<body>
<br><br>

<!-- galeria de imagens clicáveis que mostram a full version num novo separador: -->
<div class="outertext">

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur? Corporis animi atque aliquam mollitia quisquam placeat eligendi neque provident magnam fugit exercitationem optio sapiente maiores rem tempora, eos aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, quod? Saepe eum aspernatur laudantium culpa necessitatibus ipsa reprehenderit, iure exercitationem ipsam blanditiis expedita, ad ullam odit consectetur natus provident commodi?</p>
  </div>
<br>
<div class="outergallery">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/luzdentro.jpg">
      <img src="/Imagens/WORKS IN PROGRESS/luzdentro_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Luz de dentro<br>charcoal/paper | 65x50cm</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/descontrussoes.jpg">
      <img src="/Imagens/WORKS IN PROGRESS/descontrussoes_thu.jpg" alt="Achas que tenho uma alma" width="600" height="400">
    </a>
    <div class="desc">Sh!t, where's my mind?<br>charcoal/paper | 65x50cm</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/egypt.jpg">
      <img src="/Imagens/WORKS IN PROGRESS/egyp_thu.jpg" alt="Estou-me nas tintas!" width="600" height="400">
    </a>
    <div class="desc">Not too seriously, please<br>charcoal/paper | 40x30cm</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/carrousel.jpg">
      <img src="/Imagens/WORKS IN PROGRESS/carrousel_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Carrossel<br>charcoal/paper | 65x50cm</div>
  </div>
</div>


<!--hhhh-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/esenaosouber.jpg">
      <img src="/Imagens/WORKS IN PROGRESS/esenaosouber_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">What if i don't know who i am?<br>charcoal+graphite/paper | 40x30cm</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/Patrcia-Matos-----Onde-Sou-Mais-Verdadeira--_1494.jpg">
      <img src="/Imagens/WORKS IN PROGRESS/Patrcia-Matos-----Onde-Sou-Mais-Verdadeira_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Onde sou mais verdadeira<br>charcoal/paper | 65x50cm</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/bdaway.JPG">
      <img src="/Imagens/WORKS IN PROGRESS/bdaway_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Let go<br>graphite/paper | 30x20cm</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/bdreborn.JPG">
      <img src="/Imagens/WORKS IN PROGRESS/bdreborn_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">To a world, again?<br>graphite/paper | 30x20cm</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/WORKS IN PROGRESS/bdglad.JPG">
      <img src="/Imagens/WORKS IN PROGRESS/bdglad_thu.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Glad those exist<br>graphite/paper | 30x20cm</div>
  </div>
</div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
</div>
<br>


  <!-- BOTTOM STICKY NAVBAR: -->
  <footer>
    <nav class="bottom-navbar border-bottom border-body sticky-bottom" style="background-color: rgba(23, 23, 26, 0.678);">
  
      <ul class="nav justify-content-around" style="height: 50 px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/homepage.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/news.html">[ NEWS ]</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Pages/contact.html">[ CONTACT ]</a>
          </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item external-link">
          <a class="nav-link" target="_blank" href="https://www.instagram.com/__patos__art/">instagram</a>&nbsp;&nbsp;&nbsp;
          
          &nbsp;&nbsp;&nbsp;<a class="nav-link" target="_blank" href="https://www.facebook.com/patricia.paaatos/">facebook</a>
          </li>
      </ul>
  </nav> 
  </footer>
</body>
</html>
