>>>>> general:

PATOS | fine art and illustration

[TOP NAVBAR]
AQUILINO : GRAPHIC NOVEL
WORKS IN PROGRESS
OLDER WORKS
VIDEOART
ABOUT

[FOOTER]
HOME
NEWS
CONTACT
instagram https://www.instagram.com/__patos__art/
facebook https://www.facebook.com/patricia.paaatos/


///// HOME /////

[SLIDESHOW OF 4-5 BG-IMAGES]


///// AQUILINO : GRAPHIC NOVEL /////

Adaptation of Aquilino Ribeiro's book "Cinco Réis de Gente" as a graphic novel, published in May 2023, in the 5th edition of "aquilino", the literary magazine by the Sernancelhe County, the homeland of the writer. 
Aquilino Ribeiro (1885-1963) was a notable, very sagacious portuguese writer, brave both in his literary legacy but also in the way he leaded his own life. 


///// WORKS IN PROGRESS /////

Starting point is someone, usually a selfportrait, from memory. 
Figurative, sure; however, the focus on the form itself, the outer shell (ie, being solely a good tecnician) was never the aim. Quite the opposite! 
One just needs a basis to be deconstructed, scribbled on, scratched on, experimented on, failed, partially erased, abandoned, forgotten - then resumed, tried again, redone. 
Searching for some honesty and crudeness, while denying superfluous refinenements that detract from the essencial and the truth about something. This process tries to go hand in hand with life - that is, the act of trying to live. Trying to make sense of all this. 
Crude yet elusive, rigid yet delicate, self-assured yet evanescent feeling...


True hope whenever one decides to bring the dark to light, creating a healthy synergy between the "negative" and the "positive" aspects of ourselves and the circles we operate in.

From the series "Therapeutic reflections on the inner and outer worlds", in which self-representation is used to express, in an one-paged comic strip, a cathartic feeling, a resolution, a little life lesson, or just a "light-bulb moment".


///// OLDER WORKS /////

Beyond the formal, external aspects of the physiognomy and volumetry of the portrayed ones, the focus ultimately lies in their vivid, emotive presence.
References - from life or photographs - are always mixed up with memory and imagination.


///// VIDEOART /////

Depois do Ocaso /// After the Sunset
1080p, cor/color, 3'05'' (2017)

SINOPSE
Negação e fuga. Catarse. Redenção.
- E depois: que possibilidades serão libertas?
"Depois do Ocaso" usa a cromática e a alegoria para expressar este ciclo de três fases: tão humano, e tantas vezes experienciado ao longo dos percursos de existir, viver e sentir.

[POSTER]
[TEASER]


E o Vento Ardeu /// Fired with the Wind
1080p, cor/color, 4'50'' (2018)

SINOPSE
15 de Outubro de 2017: num só dia arderam 190 mil hectares de floresta no Centro de Portugal.
“E o Vento Ardeu” faz uma recriação interpretativa das experiências da autora, enquanto habitante local, face aos polémicos e singulares incêndios desse dia.

[POSTER]
[TEASER]


Visita guiada / Guided tour
1080p, cor/color, 2'17'' (2017)

SINOPSE
A vida dá tantas voltas!
Há que saber fluir de acordo com as acrobacias ora da casualidade, ora da vontade...

[POSTER]
[TEASER]


The Circle
720p, preto e branco/black & white, 2'42'' (2016)

SINOPSE
“Para descobrir os segredos do Universo, há que pensar em termos de energia, frequência e vibração”: enunciou o físico e inventor Nikola Tesla.
Mas em que momento começa a consciência, exactamente? E a que ponto termina? E a Vida?
“The Circle” combina uma estética ‘vintage’ com questionamentos existencialistas que são tão contemporâneos quanto intemporais. 

[POSTER]
[TEASER]



///// ABOUT /////
[PHOTO OF THE ARTIST EXHIBITING]
[PHOTO OF THE ARTIST WORKING]

Statement

Fazer arte é o meio que uso para expressar empatia e conexão com as pessoas.
O conceito de catarse fascina-me. Interessa-me expressá-lo com uma sinergia (crua, por vezes contraditória, mas sempre franca) entre estímulos sensoriais e estados de espírito, tanto através da imagem estática – pintura e desenho, como também da imagem em movimento – videoarte.

Faço arte para para acalmar uma ânsia insaciável por um mundo como este nem sempre é: cru, honesto, algo ingénuo, brincalhão, multifacetado, vívido. 
Crítico e introspectivo quando tem de ser... 
Contraditório. Catártico!
E é com esta sinergia desarmónica entre estímulos sensoriais e estados de espírito que tento expressar, através da imagem estática (pintura e desenho) e da imagem em movimento (videoarte), uma via de empatia e conexão com as pessoas que me observam.

Bio

Patrícia Matos (ou simplesmente Patos), natural de Tondela, é licenciada em Artes Plásticas (Ramo de Pintura) pela Faculdade de Belas Artes da Universidade do Porto (2016), tendo vindo a complementar a sua formação no Atelier de Arte Realista do Porto.
Expõe desenho e pintura desde 2015 e exibe videoarte desde 2017, contando já com várias exposições individuais e coletivas, bem como participações em festivais de cinema e curtas-metragens por todo o país, incluindo um prémio. Desenvolve também projetos de ilustração infantil para publicações e de pintura para empresas.
A artista conta ainda com um percurso académico e profissional na engenharia biomédica e no desenvolvimento de software.

[DOWNLOAD CV BUTTON]



///// NEWS /////

Saturday the 27th May: release and public presentation of a literary magazine fully illustrated by me, as a graphic novel: the special and disruptive 5th edition of "aquilino". More on this very soon!
Aquilino Ribeiro (1885-1963) was an illustrious and very sagacious and brave portuguese writer, both in his literary legacy but also in the way he leaded his own life. His memory is well kept alive [not only but also] by this magazine, which is a publication by the writer's hometown County and directed by Paulo Neto (ruadireita.pt).

Lauching of the "aquilino" magazine, which i fully illustrated as a graphic novel, last Saturday, at Colégio da Lapa, Sernancelhe.
I thank everyone for showing up and being enthusiastic!
Image credits: Sernancelhe Municipality, André Sobral and António Matos. 





///// CONTACT /////

PHONE: (+351) 927601882
E-MAIL: patmatos.art@gmail.com

