<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 02:23:50 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Domain/Oficina.html#garagem" class="member-name-link">garagem</a> - Variable in class Domain.<a href="../Domain/Oficina.html" title="class in Domain">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#getAtrasosPista()" class="member-name-link">getAtrasosPista()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/Habilidade.html#getAumentoPotencia()" class="member-name-link">getAumentoPotencia()</a> - Method in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/Habilidade.html" title="class in Domain.ItemsCorrida">Habilidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/Modificacao.html#getCarrosPermitidos()" class="member-name-link">getCarrosPermitidos()</a> - Method in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/Modificacao.html" title="class in Domain.ItemsCorrida">Modificacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#getDesgaste()" class="member-name-link">getDesgaste()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/Modificacao.html#getDiminuicaoDesgaste()" class="member-name-link">getDiminuicaoDesgaste()</a> - Method in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/Modificacao.html" title="class in Domain.ItemsCorrida">Modificacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/Modificacao.html#getDiminuicaoPeso()" class="member-name-link">getDiminuicaoPeso()</a> - Method in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/Modificacao.html" title="class in Domain.ItemsCorrida">Modificacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#getDistanciaVoltaMetros()" class="member-name-link">getDistanciaVoltaMetros()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#getFichasCorrida()" class="member-name-link">getFichasCorrida()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Oficina.html#getGaragem()" class="member-name-link">getGaragem()</a> - Method in class Domain.<a href="../Domain/Oficina.html" title="class in Domain">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventario/Veiculos_Inventario.html#getGaragem()" class="member-name-link">getGaragem()</a> - Method in class Inventario.<a href="../Inventario/Veiculos_Inventario.html" title="class in Inventario">Veiculos_Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Mota.html#getHabilidadesMota()" class="member-name-link">getHabilidadesMota()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Mota.html" title="class in Domain.Veiculo">Mota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ItemsCorrida_Controller.html#getListaItems()" class="member-name-link">getListaItems()</a> - Method in class Controller.<a href="../Controller/ItemsCorrida_Controller.html" title="class in Controller">ItemsCorrida_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Veiculos_Controller.html#getListaVeiculos()" class="member-name-link">getListaVeiculos()</a> - Method in class Controller.<a href="../Controller/Veiculos_Controller.html" title="class in Controller">Veiculos_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Carro.html#getModificacoesCarro()" class="member-name-link">getModificacoesCarro()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Carro.html" title="class in Domain.Veiculo">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/ItemsCorrida.html#getNome()" class="member-name-link">getNome()</a> - Method in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/ItemsCorrida.html" title="class in Domain.ItemsCorrida">ItemsCorrida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#getNome()" class="member-name-link">getNome()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#getNome()" class="member-name-link">getNome()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#getNumVitorias()" class="member-name-link">getNumVitorias()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#getPesoKg()" class="member-name-link">getPesoKg()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#getPotenciaCV()" class="member-name-link">getPotenciaCV()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/ItemsCorrida.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/ItemsCorrida.html" title="class in Domain.ItemsCorrida">ItemsCorrida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#getQuantidadeVoltas()" class="member-name-link">getQuantidadeVoltas()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Oficina.html#getStock()" class="member-name-link">getStock()</a> - Method in class Domain.<a href="../Domain/Oficina.html" title="class in Domain">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventario/ItemsCorrida_Inventario.html#getStock()" class="member-name-link">getStock()</a> - Method in class Inventario.<a href="../Inventario/ItemsCorrida_Inventario.html" title="class in Inventario">ItemsCorrida_Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#getTempo()" class="member-name-link">getTempo()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#getTempoRecordeSegundos()" class="member-name-link">getTempoRecordeSegundos()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Carro.html#getTipoCarro()" class="member-name-link">getTipoCarro()</a> - Method in class Domain.Veiculo.<a href="../Domain/Veiculo/Carro.html" title="class in Domain.Veiculo">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#getVeiculoAtual()" class="member-name-link">getVeiculoAtual()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Enums/TipoCarro.html#GT" class="member-name-link">GT</a> - Enum constant in enum class Domain.Enums.<a href="../Domain/Enums/TipoCarro.html" title="enum class in Domain.Enums">TipoCarro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
