<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 02:23:50 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Domain/Veiculo/Veiculo.html#pesoKg" class="member-name-link">pesoKg</a> - Variable in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html" class="type-name-link" title="class in Domain">Piloto</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#%3Cinit%3E(java.lang.String,int,Domain.Veiculo.Veiculo,int)" class="member-name-link">Piloto(String, int, Veiculo, int)</a> - Constructor for class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html" class="type-name-link" title="class in Domain">Pista</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Pista.html#%3Cinit%3E(java.lang.String,double,double,double,int)" class="member-name-link">Pista(String, double, double, double, int)</a> - Constructor for class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#potenciaCV" class="member-name-link">potenciaCV</a> - Variable in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/ItemsCorrida/ItemsCorrida.html#preco" class="member-name-link">preco</a> - Variable in class Domain.ItemsCorrida.<a href="../Domain/ItemsCorrida/ItemsCorrida.html" title="class in Domain.ItemsCorrida">ItemsCorrida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Veiculo.html#preco" class="member-name-link">preco</a> - Variable in class Domain.Veiculo.<a href="../Domain/Veiculo/Veiculo.html" title="class in Domain.Veiculo">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Viewer/Jogo_Viewer.html#prepararPiloto()" class="member-name-link">prepararPiloto()</a> - Static method in class Viewer.<a href="../Viewer/Jogo_Viewer.html" title="class in Viewer">Jogo_Viewer</a></dt>
<dd>
<div class="block">Método que permite criar um piloto através de feedback da consola (pode criar métodos auxiliares nas respetivas classes).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
