<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Jan 08 02:23:50 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Domain/Veiculo/Carro.html" class="type-name-link" title="class in Domain.Veiculo">Carro</a> - Class in <a href="../Domain/Veiculo/package-summary.html">Domain.Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo/Carro.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,int,int,Domain.Enums.TipoCarro)" class="member-name-link">Carro(String, String, int, double, int, int, TipoCarro)</a> - Constructor for class Domain.Veiculo.<a href="../Domain/Veiculo/Carro.html" title="class in Domain.Veiculo">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Enums/TipoCarro.html#CARROCA" class="member-name-link">CARROCA</a> - Enum constant in enum class Domain.Enums.<a href="../Domain/Enums/TipoCarro.html" title="enum class in Domain.Enums">TipoCarro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ItemsCorrida_Controller.html#comprarItemCorrida(Domain.Piloto,int)" class="member-name-link">comprarItemCorrida(Piloto, int)</a> - Method in class Controller.<a href="../Controller/ItemsCorrida_Controller.html" title="class in Controller">ItemsCorrida_Controller</a></dt>
<dd>
<div class="block">Método que recebe o piloto como parâmetro, e faz a verificação de a compra poder ser efetuada.</div>
</dd>
<dt><a href="../Controller/Veiculos_Controller.html#comprarVeiculo(Domain.Piloto,int)" class="member-name-link">comprarVeiculo(Piloto, int)</a> - Method in class Controller.<a href="../Controller/Veiculos_Controller.html" title="class in Controller">Veiculos_Controller</a></dt>
<dd>
<div class="block">Método que recebe o piloto como parâmetro, e faz a verificação de a compra poder ser efetuada.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#corrida(Domain.Pista)" class="member-name-link">corrida(Pista)</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método que recebe como parâmetro uma pista e retorna o tempo total que o
 piloto demorou a percorrer a pista no seu Veiculo (cada volta).</div>
</dd>
<dt><a href="../Tools/CSVtoAL_Garagem.html" class="type-name-link" title="class in Tools">CSVtoAL_Garagem</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/CSVtoAL_Garagem.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVtoAL_Garagem(String)</a> - Constructor for class Tools.<a href="../Tools/CSVtoAL_Garagem.html" title="class in Tools">CSVtoAL_Garagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/CSVtoAL_Stock.html" class="type-name-link" title="class in Tools">CSVtoAL_Stock</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/CSVtoAL_Stock.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVtoAL_Stock(String)</a> - Constructor for class Tools.<a href="../Tools/CSVtoAL_Stock.html" title="class in Tools">CSVtoAL_Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
